# flowpay

./: .gitignore  CHANGELOG.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowpay/: FlowPayApplication.kt  MainActivity.kt
app/src/main/java/com/flowpay/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/com/flowpay/backup/: BackupService.kt
app/src/main/java/com/flowpay/data/: AppDatabase.kt  Converters.kt  Entities.kt  FlowPayDao.kt  FlowPayRepository.kt  ReportModels.kt
app/src/main/java/com/flowpay/report/: ReportExporter.kt
app/src/main/java/com/flowpay/settings/: AppPreferences.kt
app/src/main/java/com/flowpay/ui/: FlowPayApp.kt  FlowPayViewModel.kt  Theme.kt
app/src/main/java/com/flowpay/util/: DateUtils.kt  MoneyUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_flowpay.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/flowpay/report/: ReportExporterTest.kt
app/src/test/java/com/flowpay/util/: DateUtilsTest.kt  MoneyUtilsTest.kt
gradle/: libs.versions.toml
